<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Add Post</title>
</head>
<style>
    .btn-outline {
        background-color: whitesmoke;
        color: inherit;
        transition: all .5s;
    }
    
    .btn-primary.btn-outline {
        color: #428bca;
    }
    
    .btn-success.btn-outline {
        color: #5cb85c;
    }
    
    .btn-upload.btn-outline {
        color: cadetblue;
    }
    
    .btn-clear.btn-outline {
        color: olivedrab;
    }
    
    .btn-post.btn-outline {
        color: yellowgreen;
    }
    
    .btn-info.btn-outline {
        color: #5bc0de;
    }
    
    .btn-warning.btn-outline {
        color: #f0ad4e;
    }
    
    .btn-danger.btn-outline {
        color: #d9534f;
    }
    
    .btn-primary.btn-outline:hover,
    .btn-upload.btn-outline:hover,
    .btn-clear.btn-outline:hover,
    .btn-post.btn-outline:hover,
    .btn-success.btn-outline:hover,
    .btn-info.btn-outline:hover,
    .btn-warning.btn-outline:hover,
    .btn-danger.btn-outline:hover {
        color: #fff;
    }
    
    .back {
        background-color: #222222;
        background-image: url("https://www.transparenttextures.com/patterns/3px-tile.png");
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        /*
background: #283048;
background: -webkit-linear-gradient(to left, #283048 , #859398); 
background: linear-gradient(to left, #283048 , #859398); 
       */
    }
    
    .mback {
        background-color: #989898;
        background-image: url("https://www.transparenttextures.com/patterns/binding-light.png");
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }
    
    .top-buffer {
        margin-top: 80px;
    }
    
    .top-buffer2 {
        margin-top: 25px;
        clear: left;
        margin: 5px;
        padding: 5px;
    }
    
    .btn-upload:hover,
    .btn-upload:active:hover {
        background-color: cadetblue
    }
    
    .btn-upload:active {
        -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
    }
    
    .btn-clear:hover,
    .btn-clear:active:hover {
        background-color: olivedrab
    }
    
    .btn-clear:active {
        -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
    }
    
    .btn-post:hover,
    .btn-post:active:hover {
        background-color: yellowgreen
    }
    
    .btn-post:active {
        -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
    }
</style>
<style>
    .sk-fading-circle {
        width: 40px;
        height: 40px;
        position: relative;
    }
    
    .sk-fading-circle .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .sk-fading-circle .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    }
    
    .sk-fading-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    
    .sk-fading-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }
    
    .sk-fading-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    
    .sk-fading-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }
    
    .sk-fading-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }
    
    .sk-fading-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    
    .sk-fading-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }
    
    .sk-fading-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }
    
    .sk-fading-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    
    .sk-fading-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }
    
    .sk-fading-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }
    
    .sk-fading-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    
    .sk-fading-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }
    
    .sk-fading-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    
    .sk-fading-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
    
    .sk-fading-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }
    
    .sk-fading-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }
    
    .sk-fading-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }
    
    .sk-fading-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }
    
    .sk-fading-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }
    
    .sk-fading-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }
    
    .sk-fading-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }
    
    @-webkit-keyframes sk-circleFadeDelay {
        0%,
        39%,
        100% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
    }
    
    @keyframes sk-circleFadeDelay {
        0%,
        39%,
        100% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
    }
</style>
<style>
    .backdialog {
        height: 500px;
        width: 100%;
        background-image: url("https://www.transparenttextures.com/patterns/reticular-tissue.png");
    }
    
    .box {
        background-color: white;
        position: relative;
        margin-top: 125px;
        margin-left: 400px;
        padding: 1px;
        height: 250px;
        width: 550px;
    }
    
    .innerbox {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 450px;
        height: 150px;
        background-color: grey;
    }
    
    .innner {
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    
    div.cn {
        position: relative;
        width: 500px;
        height: 500px;
        background: gray;
    }
    
    div.inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2rem;
    }
    
    .hline1 {
        width: 100%;
        height: 1px;
        margin-top: 10%;
        background: #000;
    }
    
    .hline2 {
        width: 100%;
        height: 1px;
        margin-top: 25%;
        background: #000;
    }
</style>

<body ng-app="EnoticeBoardWebApp">
    <div class="container mback">
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-default top-buffer back">
                    <div class="panel-body">
                        <div class="bs-component">
                            <form class="form-horizontal" role="form" name="postform" ng-submit="createPost()" novalidate="">
                                <fieldset>
                                    <legend style="color : white">New Post</legend>
                                    <label for="titletxt" class="col-lg-2 control-label" style="color : white">Title</label>
                                    <div class="col-lg-10">
                                        <input type="text" name="titletxt" class="form-control" placeholder="Title" ng-model="articles.titletxt" required=""> </div>
                                    <div class="row">
                                        <br>
                                        <br> </div>
                                    <label for="textArea2" class="col-lg-2 control-label" style="color : white">Body</label>
                                    <div class="col-lg-10">
                                        <textarea name="posttxt" class="form-control" placeholder="Post" ng-model="articles.posttxt"></textarea>
                                    </div>
                                    <div class="row">
                                        <br>
                                        <br>
                                        <br>
                                        <br> </div>
                                    <label for="image" class="col-lg-2 control-label" style="color : white">ImageUpload</label>
                                    <div class="col-lg-10">
                                        <input type="file" style="color : white" name="image" id="file">
                                        <br>
                                        <button type="button" class="btn btn-upload btn-outline" ng-click="upload()"><i class="fa fa-upload" aria-hidden="true"></i> </button>
                                    </div>
                                    <div class="row">
                                        <br>
                                        <br> </div>
                                    <br>
                                    <label for="ntype" class="col-lg-2 control-label" style="color : white">Notice Type</label>
                                    <div class="col-lg-10">
                                        <select class="input" ng-model="articles.ntype" placeholder="Notice Type" required="">
                                            <option value="For Students">For Students</option>
                                            <option value="For Teachers">For Teachers</option>
                                            <option value="Urgent">Urgent</option>
                                            <option value="Normal">Normal</option>
                                            <option value="Assignment">Assignment</option>
                                            <option value="Time Table">Time Table</option>
                                        </select>
                                    </div>
                                    <div class="row">
                                        <br> </div>
                                    <div class="pull-right">
                                        <button type="reset" class="btn btn-clear btn-outline">Clear</button>&nbsp;
                                        <button type="submit" name="addpost" class="btn btn-post btn-outline">POST</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
        <h2>Add Post</h2>
        <form role="form" name="postform" ng-submit="createPost()" novalidate="">
            <legend>Create the Post</legend>
            <div class="col-md-5">
                <div class="form-group">
                    <label for="titletxt">Post Title</label>
                    <input type="text" name="titletxt" class="form-control" placeholder="Title" ng-model="articles.titletxt" required=""> </div>
                <div class="form-group">
                    <label for="posttxt">Post</label>
                    <textarea name="posttxt" class="form-control" placeholder="Post" ng-model="articles.posttxt"></textarea>
                </div>
                <div class="form-group">
                    <label for="image">ImageUpload</label>
                    <input type="file" name="image" id="file">
                    <button type="button" ng-click="upload()">Upload</button>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-outline-success">Add Post</button>
                </div>
            </div>
        </form>
        --></div>
</body>

</html>